<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="You are in the first Screen"
        />
    <Button android:id ="@+id/setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Setup"
        />
    <Button android:id ="@+id/ServiceLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Service Log"
        />

</LinearLayout>